<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp">

        </ImageView>



    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Relaod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@drawable/rectanglered"
        android:backgroundTint="#FFF176"
        android:text="Relaod Image"
        android:textColor="@color/black"

        android:textSize="@dimen/_15sdp"

        android:textStyle="bold"/>





</RelativeLayout>