<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/dash"
    tools:ignore="ExtraText">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="DashBoard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/meter" />



        </RelativeLayout>

        <GridLayout

            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Current"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                   <TextView
                       android:id="@+id/stateC"
                       android:textAlignment="center"
                       android:layout_marginTop="12dp"
                       android:textColor="@color/black"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:layout_width="50dp"
                       android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/vTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Voltage"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/stateV"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/kTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="KWh"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/stateW"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rpTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Real Power"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/stateR"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/apTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Apparent Power"
                        android:textColor="@color/black"
                        android:textSize="19dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/apparentState"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pfTxt"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Power Factor"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/factorState"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

        <LinearLayout
            android:id="@+id/settingslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectanglered"

                android:text="View Image"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/rectanglered"
                android:text="logout"
                android:textColor="@color/white" />

        </LinearLayout>




    </LinearLayout>

</ScrollView>





<!--    <LinearLayout-->
<!--        android:id="@+id/mainlayout"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Smart Meter"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardBackgroundColor="#6452f0"-->
<!--            app:cardCornerRadius="1dp"-->
<!--            app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/cTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="Current"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/stateC"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="46" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/vTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="Voltage"-->

<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/stateV"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->

<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="1" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/kTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="KWh"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/stateW"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="65" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/rpTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="Real Power"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/stateR"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="0" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/apTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="Apparent Power"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/apparentState"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="0" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="10">-->

<!--                    <TextView-->
<!--                        android:id="@+id/pfTxt"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="5"-->
<!--                        android:text="Power Factor"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/factorState"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="5"-->
<!--                        android:textAlignment="textEnd"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        tools:text="0" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/recyclerview"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="16dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_below="@+id/mainlayout"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginTop="200dp" />&ndash;&gt;-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/settingslayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="16dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/move"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->



<!--            android:layout_marginTop="200dp"-->
<!--            android:background="@drawable/rectanglered"-->
<!--            android:backgroundTint="#FFF176"-->
<!--            android:text="View Image"-->
<!--            android:textColor="@color/black"-->

<!--            android:textSize="@dimen/_15sdp"-->

<!--            android:textStyle="bold" />-->


<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/rectanglered"-->
<!--            android:text="logout"-->
<!--            android:textColor="@color/white" />-->

<!--    </LinearLayout>-->




<!--</RelativeLayout>-->




