<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            android:layout_marginTop="@dimen/_60sdp">

        </ImageView>


    </LinearLayout>


    <TextView
        android:id="@+id/fambz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"


        android:background="@drawable/rectangle"
        android:backgroundTint="#FFF176"
        android:text="FAMBZZHH"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />







    <TextView
        android:id="@+id/meterid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="463dp"
        android:layout_weight="5"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FFF176"
        android:text="Meter ID: 3341"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="520dp"
        android:layout_weight="5"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FFF176"
        android:text="Meter Image For House No.64|streat 3, Behria pahse 7 Islamabad "
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Relaod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:background="@drawable/rectanglered"
        android:backgroundTint="#FFF176"
        android:text="Relaod Image"
        android:textColor="@color/black"

        android:textSize="@dimen/_15sdp"

        android:textStyle="bold" />





</RelativeLayout>